# MongoDB Configuration
MONGO_URI=mongodb+srv://nrupal85:Devil5@clusterclone1.93fbuog.mongodb.net/?retryWrites=true&w=majority&appName=Clusterclone1
DATABASE_NAME=spotify_clone

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your_super_secret_key_here
DEBUG=True
PORT=5000
HOST=127.0.0.1

# Security Settings
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# File Upload Settings (20MB in bytes)
MAX_CONTENT_LENGTH=20971520

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

RAZORPAY_KEY_ID=rzp_test_CZC1QWjEumx4L2
RAZORPAY_KEY_SECRET=rzp_test_JPy31sLQQqqxUo9q5WJUntgP
RAZORPAY_WEBHOOK_SECRET=your-razorpay-webhook-secret 
WTF_CSRF_SECRET_KEY='\xcdZ\xefgT\x05N\xc1,0t\x8f\x8c\xab&\xac\xdf\xadglDU\x8b\xed\xa8\x11\xbe\xf6R\xd4\xb3\x1e'